# sieve-of-eratosthenes

./: README.md  pom.xml
frontend/: package-lock.json
frontend/src/: App.js
src/main/java/com/group/eratosthenes/app/: Application.java
src/main/java/com/group/eratosthenes/controller/: Controller.java
src/main/java/com/group/eratosthenes/questiontwo/: Employee.java
src/main/java/com/group/eratosthenes/service/: PrimeFinder.java
src/test/java/com/group/eratosthenes/app/: ApplicationTests.java
src/test/java/com/group/eratosthenes/service/: PrimeFinderTest.java
